<html>

<head>
    <title>Login | Tender Tots</title>
    
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Knewave&family=Righteous&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body{
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
fieldset{
    width: 275px; 
    height: 15px;
    border-radius:20px;
    border-width:0px;
    border-color:white;
    color:Black;
    margin-bottom:0px;
    padding-top:0px;
}

.btn{
  font-family: 'Knewave', cursive;
  font-family: 'Righteous', cursive; ;
  display: inline;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  margin: 35px 0;
  width: 70%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  text-decoration: none;
}
.btn:hover{
    background: linear-gradient(135deg, #9b59b6, #71b7e6);
}
.rightlogin {
    position: absolute;
    right: 0px;
    top: 40px;
    display: inline-block;
    /* border: 2px solid yellow;*/
}
    </Style>
<link rel="stylesheet" href="index_homestyle.css">
</head>

    <nav id="navbar">
        <div id="logo">
            <img src="./img_home/Logo.png" alt="TenderTots.com">
        </div>
        <ul>
            <li class="item"><a href="index_home.html">Home</a></li>
            <li class="item"><a href="aboutus.html">About Us</a></li>
            <li class="item"><a href="OwnaFranchise.html">Own a Franchise</a></li>
            <li class="item"><a href="ContactUs.html">Contact Us</a></li>
        </ul>
        <div class="right">
            <a href="registration.html" class="btnright">Register</a>
            <a href="Login Page.html" class="btnright">Login</a>
        </div>
    </nav>
     <center>
        <div style="margin-top:155px;   
                    background:white;
                    color:white; 
                    height:250px; width:500px; 
                    border-radius:5px; padding-bottom:100px;
                    border-width:0px;
                    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
                    margin-bottom:50px">
            <h1 style=" margin-bottom: 0px; 
                        padding-top:50px;
                        padding-bottom: 10px;">
                <div style="background:linear-gradient(120deg, #a643e7, #9b59b6, #5989e2);
                color:white;
                font-family:'Righteous', cursive;
                height: 50px;
                padding-top:10px;">
                Login to your Account</div>
            </h1>
            <div style="padding-top:15px;font-family:'Poppins', sans-serif">
            <fieldset><legend><b>Username</b></legend>
            <input style="height: 35px;
                        width: 100%;
                        font-family:'Poppins', sans-serif;
                        outline: none;
                        font-size: 16px;
                        border-radius: 5px;
                        padding-left: 15px;
                        border: 1px solid #ccc;
                        border-bottom-width: 2px;
                        transition: all 0.3s ease;"
                placeholder="Your Username"/></fieldset>
            <!--default type is text-->
            <br /><br />
            <fieldset><legend><b>Password</b></legend>
            <input style="height: 35px;
                            width: 100%;
                            outline: none;
                            font-size: 16px;
                            font-family:'Poppins', sans-serif;
                            border-radius: 5px;
                            padding-left: 15px;
                            border: 1px solid #ccc;
                            border-bottom-width: 2px;
                            transition: all 0.3s ease;" type="password" placeholder="Your Password" /></fieldset>
            <br />

        </div>
        <a href="index_home.html" class="btn">
          Login
        </a>
        </div>
        </div></center>
    
       
</body>

</html>
